<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e6e6e6"
    tools:context=".LoginWifiActivity">

    <TextView

        android:layout_marginBottom="20dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Nhap WiFi"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_above="@id/edtNameWifi"
        android:gravity="center_horizontal" />

    <EditText
        android:drawableLeft="@drawable/wifi"
        android:id="@+id/edtNameWifi"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_wifi_corner"
        android:textSize="18sp"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:hint="Tên wifi show sẵn nếu đã kết nối"
        />
    <EditText
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtPassWifi"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_wifi_corner"
        android:textSize="18sp"
        android:padding="8dp"
        android:drawableLeft="@drawable/password"

        android:hint="Nhập mật khẩu"
        android:layout_below="@id/edtNameWifi"

        />
    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btnSubWifi"
        android:layout_width="390dp"
        android:backgroundTint="#3366ff"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_wifi_corner"
        android:textSize="18sp"
        android:padding="8dp"
        android:hint="Cập Nhật Wifi Password"
        android:layout_below="@id/edtPassWifi"
        />
</RelativeLayout>
